#cluster-map{
    width: 100%;
    height: 400px;
}

#map{
    width: 100%;
    height: 30vh;
}

/* Bootstrap 5 text input with search icon */
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.rating{
    font-size: 60px;
}

.rating-container{
    background-color: #b0c4b1;
    border-radius: 10px;
    padding: 20px;
}

.rating-container div{
    display: flex;
    justify-content: center;
    border-right: 2px #4a5759 solid;
}

.rating-container div:last-child{
    border: none;
}

/* Add additional styling as needed */
